spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080

#115.159.181.30
spring.datasource.url = jdbc:mysql://112.74.126.84:3306/lanou?useSSL=false&characterEncoding=utf-8
spring.datasource.username=zhuhang
spring.datasource.password=zhuhang
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.max-idle=8
spring.datasource.initial-size=10

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added  
spring.thymeleaf.content-type=text/html
# set to false for hot refresh 
spring.thymeleaf.cache =false

#aop
spring.aop.auto=true

web.upload-path=/src/main/webapp/WEB-INF/images

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=1051333460@qq.com
spring.mail.password=onhsfelqfvbybbhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.resources.staticLocations=classpath:/templates/